<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/funciones logicas/style.css">
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt in fugit tenetur repellat. Eum delectus nulla, amet, cumque repellat sed iusto laborum sunt similique rerum debitis pariatur hic provident. Fugit!
    </div>
</body>
</html>